NODE_ENV=production
PORT=5000
CLIENT_URL=https://ai-chat-client-ew1l.onrender.com
API_PREFIX=api/v1

# Neon DB — same URL rakho, local postgres container lagbe na
DATABASE_URL="postgresql://neondb_owner:npg_oyd7tmbqAC1Q@ep-odd-leaf-aqe86kkh-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET=your-super-secret-jwt-key-min-32-chars
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-super-secret-refresh-key-min-32-chars
REFRESH_TOKEN_EXPIRES_IN=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=rkrazzkhan01731@gmail.com
MAIL_PASS=cujjbxllnbuozpcn
MAIL_FROM="AI Chat <rkrazzkhan01731@gmail.com>"

CLOUDINARY_CLOUD_NAME=djk8khbrv
CLOUDINARY_API_KEY=476428758381533
CLOUDINARY_API_SECRET=e2SpVSb4S5StsOhmkS-A79Q5mPQ

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=